# Swaps_MT5_Parsing

./: pom.xml
src/main/java/parser/: AggregatorSwapParser.java  InputOutput.java  MT4SwapParser.java  MT5SwapParser.java  MT5Symbol.java  Main.java  SwapParser.java  Symbol.java
